{
  "name": "geocraft/geocraft-plugin",
  "description": "WordPress plugin for GeoCraft AI GEO content operations.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "phpunit/phpunit": "^9.6",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "autoload": {
    "classmap": [
      "includes/"
    ]
  },
  "scripts": {
    "lint": "phpcs",
    "test": "phpunit"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
